/* ########## form.less ############################################# */

/* ==================================================================
 * basic form styles
 * ================================================================== */

/* ---------- form -------------------------------------------------- */

form {
  max-width: 40em;
}

.form-item, .form-action {
  margin-bottom: @oneline/3;
}

fieldset {
  margin-top: @oneline;
  margin-bottom: @oneline;
}

/* ---------- buttons ----------------------------------------------- */

input[type="submit"], #edit-submit, a.button, .button  {
  background: @button_color repeat-x top;
  font-size: 120%;
  font-weight: bold;
  text-align: center;
  display: block;
  padding: 1em 3em .9em;
  color: @mywhite;
  text-decoration: none;
  border: 2px solid darken(@button_color, 5%);
  white-space: normal;
  .textshadow(darken(@button_color, 10%));
  .rounded(4px);
}

input[type="submit"]:hover, #edit-submit:hover, .button:hover, a.button:hover,
input[type="submit"]:focus, #edit-submit:focus, .button:focus, a.button:focus, .button_focus,
.ui-body-o a.button:hover, .ui-body-o a.button:focus {
  background: repeat lighten(@button_color, 5%);
  border-color: @button_color;
  color: @mywhite;
}

input[type="submit"]:active, #edit-submit:active, .button:active, a.button:active, .button_active {
  background: repeat darken(@button_color, 5%);
  border-color: darken(@button_color, 10%);
  color: @mywhite;
}

/* ---------- input ------------------------------------------------- */

input[type="text"], input[type="email"],input[type="number"], input[type="password"], input[type="search"],
.form-text input, .form-type-password input, textarea, select, .selecter .selecter-selected, .text-input,
.select2-container .select2-selection, .select2-container .select2-search--dropdown .select2-search__field {
  font-size: 120%;
  line-height: @oneline;
  background-color: @mywhite;
  border: 1px solid darken(@background, 20%);
  font-family: @sans;
  font-weight: normal;
  color: @fmain;
  padding: @oneline/2 .5em;
  width: 100%;
  .boxsizing(border-box);
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus,
.form-text input:focus, .form-type-password input:focus, select:focus, textarea:focus, .text-input.focus,
.select2-container.select2-container--focus .select2-selection, .select2-search__field:focus {
  background: @mywhite none;
  border: 1px solid darken(@background, 15%);
  color: @fmain;
}

/* ---------- textarea --------------------------------------------- */

.grippie {
  width: 98%;
  margin: 0 auto;
}

/* ---------- checkbox & radio -------------------------------------- */

input[type="checkbox"] {
  width: auto;
  margin-right: 5px;
}

.form-radios, .form-checkboxes {
  .form-item {
    margin-bottom: 0;
  }
}

label {
  & + .form-checkboxes,
  & + .form-radios,
  & + .form-type-checkbox,
  & + .form-type-radio {
    margin-top: @oneline/3;
  }
}

.picker {
  margin-bottom: @oneline/3;

  .picker-label {
    float: none;
    display: block;
    margin-left: 1.75rem; //= picker-handle width + 0.5rem margin
    line-height: 1.25rem; //= picker-handle height
  }

  .picker-handle {
    background-color: @mywhite;
    height: 1.25rem;
    width: 1.25rem;
  }

  &.picker-radio .picker-handle {
    border-radius: 50%;
  }
  &.picker-radio .picker-flag {
    background-color: transparent;
    height: 0.5rem;
    width: 0.5rem;
    margin: 0.4rem;
  }
  &.picker-radio.checked:hover .picker-flag {
    background-color: #999999;
  }
}

/* ---------- select ------------------------------------------------ */

select {
  width: 100%;
}

.webform-component-select {
  position: relative;
  .ie7 & {
    position: static;
  }
}

.selecter {
  max-width: 100%;
  margin-top: 0;
  .selecter-options, .selecter-item {
    .boxsizing(border-box);
  }
  .selecter-item.selected {
    display: none;
  }
  .selecter-item:hover, .selecter-item:focus {
    color: @mywhite;
    background-color: lighten(@primary_color, 5%);
  }
}

select + .select2-container {
  min-width: 100%;
}
.select2-container .select2-selection {
  height: auto;
  min-height: @oneline*2;

  .select2-selection__placeholder {
    color: @fmain;
  }

  &.select2-selection--single {
    .select2-selection__rendered {
      color: @fmain;
      line-height: inherit;
    }
    .select2-selection__arrow {
      height: 100%;
      width: 40px;
      b {
        border-left-width: 5px;
        border-right-width: 5px;
      }
    }
  }
}

.select2-dropdown {
  border-color: darken(@background, 15%);
  .boxshadow(0, 2px, 2px, rgba(0, 0, 0, 0.25));

  .select2-results {
    margin: 0;
    padding: 0;

    .select2-results__option {
      margin: 0;
    }
    .select2-results__option--highlighted[aria-selected] {
      color: @mywhite;
      background-color: lighten(@primary_color, 5%);
    }
    .select2-results__option[aria-selected=true] {
      display: none;
    }
    .select2-results__message, .loading-results {
      .small;
      color: @fmain;
    }
  }
}

/* ---------- label, legend, description --------------------------- */

.description {
  .small;
  margin-top: @oneline/4;
  color: @fbright;
}

label, .picker .picker-label {
  display: block;
  margin-bottom: 0;
  color: @fbright;
}

legend {
  font-weight: bold;
  color: @primary_color;
}

.marker, .form-required {
  color: @error;
}


/* ---------- validation -------------------------------------------- */

.form-item input.error,
.form-item textarea.error,
.form-item select.error,
.form-item select.error + .selecter .selecter-selected,
.form-item select.error + .select2-container .select2-selection,
.form-item input.error + .picker .picker-handle,
.text-input.invalid {
  border: 2px solid @error;
}


/* ==================================================================
 * webform specific styles
 * ================================================================== */

.webform-client-form {

  h2 {
    margin-bottom: 0;
  }

  .form-actions {

    input[id*="previous"], .webform-previous {
      .element-invisible;
    }

    margin-bottom: 3em;

    .form-submit {
      

      &:hover, &:focus {
        //.button_hover;
      }
      &:active {
        //.button_active;
      }
    }
  }
}

// prevent throbber from changing the height of the webform
.ajax-progress-throbber {
  position: absolute;
  bottom: @oneline/2;
}

/* ---------- file upload ------------------------------------------- */

.webform-component-file {
  .filer-browse {
    cursor: pointer;
  }
}

/* ---------- webform steps ----------------------------------------------- */
.webform-progressbar {
  .f(14);
  color: @fbright;

  // hide all but current label on small screens & small sidebar
  .webform-progressbar-page:not(.current) span {
    position: absolute;
    left: 9999em;

    @media @tablet {
      & {
        position: static;
      }
    }
    @media @desktop {
      .sidebar & {
        position: absolute;
      }
    }
    @media @big {
      .sidebar & {
        position: static;
      }
    }
  }
}

/* ---------- donation amount --------------------------------------------- */

div.webform-component-radios.donation-amount,
div.webform-component-select.donation-amount,
div.webform-component-select-or-other.donation-amount {
  max-width: 26em;

  /* donation amount "buttons" */
  .form-type-radio {
    display: inline-block;
    float: left;
    width: 28%;
    margin-right: 5%;
    min-width: 3em;
    margin-bottom: 0.5em;
  }
  .picker,
  .picker .picker-label {
    margin: 0;
  }
  .picker-radio .picker-handle,
  input[type="radio"] {
    position: absolute;
    left: -99999px;
  }
  label.option {
    .f(24);
    color: lighten(@fbright, 5%);
    background-color: @background_color_light;
    border: 1px solid @background_grey_light_border;
    .rounded(8px);
    display: block;
    font-weight: bold;
    margin-bottom: 0.375em;
    padding: @oneline/2 0;
    text-align: center;
    visibility: visible;
  }
  label.option:hover, label.option:focus {
    background-color: lighten(@primary_color, 5%);
    border-color: @primary_color;
    .textshadow(darken(@primary_color, 10%));
    color: @mywhite;
  }
  .checked label.option {
    background-color: darken(@primary_color, 5%);
    border: 1px solid darken(@primary_color, 10%);
    box-shadow: 2px 2px 4px darken(@primary_color, 15%) inset;
    .textshadow(darken(@primary_color, 10%));
    color: @mywhite;
  }

  /* other amount label */
  .other-amount {
    float: none;
    clear: both;
    display: block;
    width: auto;
    margin: 0 auto;
    padding: 0;

    .checked label, .checked label:hover,
    label, label:hover {
      cursor: default;
      background: transparent;
      border: none;
      color: @fbright;
      font-size: 100%;
      .rounded(0);
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      text-shadow: none;
      margin: 0;
      padding: 0;
      width: auto;
      text-align: left;
    }
  }

  /* other amount textfield */
  .select-or-other .form-type-textfield {
    clear: both;
    position: relative;
    width: 28%;
    min-width: 7em;
    margin-top: 0;

    input {
      padding: @oneline/2 0.5em;
      padding-left: 1.25em;
      .f(24);
      display: block;
      .rounded(8px);
      margin: 0 auto;
      text-align: center;
      color: lighten(@fbright, 30%);
      font-weight: bold;
      &:hover, &:active, &:focus,
      &.select-or-other-checked {
        color: @fbright;
        font-weight: bold;
        border: 1px solid @primary_color;
        box-shadow: 0 0 1px @primary_color inset;
      }
    }

    label { /* currency symbol */
      visibility: visible;
      display: block;
      position: absolute;
      height: auto;
      padding: @oneline/2 0.5em;
      width: auto;
      left: 0;
      .f(24);
      margin: 0;
      border: 1px solid transparent;
    }
  }
}


/* ==================================================================
 * search form styles
 * ================================================================== */

#search-block-form, #search-form {
  position: relative;
  margin-right: 2.4em; // width of #edit-submit

  .container-inline div, .container-inline label {
    display: block;
  }
}

#search-form {
  #edit-basic {
    position: relative;
  }
  #edit-advanced {
    margin-bottom: @oneline*2;
  }
}

#search-block-form, #search-form #edit-basic {

  /* textfield for entering the search term */
  input[type="search"], input[type="text"] {
    background: #fff;
    font-size: 120%; // needs to correspond with submit-button font-size!
    height: 2.4em; // needs to correspond with submit-button height!
    .boxshadow_inset(1px,2px,1px,#dddddd);

    &:focus {
      .boxshadow(0,0,0,transparent);
    }
  }
  
  /* button to start the search */
  #edit-submit, input[type="submit"] {
    background: url('images/search.png') no-repeat center center #E6E6E6;
    padding: 0;
    width: 2.4em;
    height: 2.4em; // needs to correspond with text-input height!
    font-size: 120%; // needs to correspond with text-input font-size!
    text-indent: -500px;
    color: transparent;
    line-height: 0;
    display: block;
    position: absolute;
    bottom: 0;
    left: 100%;
    border: none;
    .rounded(0);
  }
}

/* ---------- workaround for IE7 weirdness -------------------------- */

.ie7 {
  #search-block-form, #search-form #edit-basic {
    input[type="search"], input[type="text"] {
      height: 1.2em;
    }
  }
  #search-form #edit-basic {
    #edit-submit, input[type="submit"] {
      bottom: 1.4em;
    }
  }
}
