/* ########## style.less ############################################
 *
 * this file is for everything that's REALLY site specific, not
 * layout specific
 */

@import "css/parameters.less";
@import "css/mixins.less";
@import "css/boilerplate.less";
@import "css/grid.less";
@import "css/layout.less";
@import "css/webform_steps.less";
@import "css/form.less";


.tabs_macro;
.verticaltabs;


/* ==================================================================
 * basic html elements styled happily ever after
 * ================================================================== */

/* Only style generic html tags here. */

/* ---------- generic stuff ----------------------------------------- */

html {
  font-size: @basefontsize*1px;
}

body {
  font-family: @sans;
  font-weight: normal;
  font-size: 1em;
  line-height: @baselineheight/@basefontsize;
  background: @background;
  // overflow: auto; // ???
}

p, ul, ol, li {
  margin-bottom: @oneline;
}

li {
  list-style-position: inside;
}

img {
  max-width: 100%;
  height: auto;
}

/* ---------- containers for videos --------------------------------- */

.video-container, .media-vimeo-video, .media-youtube-video {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  overflow: hidden;
  background: transparent;

  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.media-youtube-video {
  padding-top: 35px;
}

.media-type-video .file-video video {
  width: 100%;
}

/* ---------- headings ---------------------------------------------- */

h1 {
  .f(24);
  font-weight: 300;
  color: @heading_color;
  clear: left;
  display: block;
  word-wrap: break-word;
  font-family: @headingfont;
}

h2 {
  .f(20);
  font-weight: normal;
  font-family: @headingfont;
  color: @heading_second_color;
}

h2 a, h2 a:link, h2 a:visited {
  text-decoration: none;
  color: @heading_second_color;
}

h2 a:hover, h2 a:focus {
  text-decoration: underline;
  color: @heading_second_color;
}

h3 {
  .f(18);
  font-weight: bold;
  color: darken(@heading_color, 5%);
}

h4 {
  .f(15);
  font-weight: bold;
  color: @heading_second_color;
}

h5 {
  .f(15);
  font-weight: bold;
  color: @fmain;
}

h6 {
  .f(15);
  font-style: italic;
  color: @fmain;
}

/* ---------- links and link tags ----------------------------------- */

a, a:link, a:visited {
  color: @link_color;
  outline: none;
}

a:hover, a:focus {
  color: @link_hover_color;
  outline: none;
  text-decoration: underline;
}

a:active {
  outline: none;
}

a.button {
  color: @mywhite;
  text-decoration: none;
}

/* ---------- messages ---------------------------------------------- */

a.close, a.close:hover {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0px;
  line-height: 0px;
  text-indent: -100000px;
  color: transparent;
  width: 20px;
  height: 20px;
  display: block;
  background: url('images/message_x.png') no-repeat center center;
}

div.messages {
  position: relative;
  margin: @oneline/2 0;
  padding: @oneline/2 1.5em;
  padding-right: 3em;
  background-image: none;

  li {
    list-style-position: outside;
    margin-bottom: @oneline/2;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

/* ---------- text selection ---------------------------------------- */

::-moz-selection { background: @fmain; color: #fff; text-shadow: none; }
::selection { background: @fmain; color: #fff; text-shadow: none; }

/* ---------- elements with special behavior ------------------------ */
.clickable {
  cursor: pointer;
}

/* ==================================================================
 * basic html tablet (overrides mobile)
 * ================================================================== */

@media @tablet {
  h1 {
    .f(45);
  }
  h2 {
    .f(24);
  }
}

/* ==================================================================
 * basic html desktop (overrides tablet and mobile)
 * ================================================================== */

@media @desktop {

}

/* ==================================================================
 * top to bottom styling
 * ================================================================== */

/* This section has 3 parts.
 * 1. First the default styles, i.e. the mobile styles.
 * 2. Second the tablet styles. BUT you need to style only the *overrides*
 *    of the mobile styles.
 * 3. Third the desktop styles. They only override both mobile and tablet.
 *
 * If you want to add a style, put it in the *most* generic part!
 *
 * Feel free to add subheaddings! :)
 */

/* ------#### header ------------------------------------------------ */

#header {
  background: @header_background;
  border-bottom: 1px solid @header_border_color;
  
  a#logo {
    float: left;
    display: block;
    text-decoration: none;
    margin-right: 15px;
    .logo_container(@mywhite);
  }
}

/* ---------- mobile menu (generic) --------------------------------- */

// menu without mobilemenu.js
#main-menu { /* main menu mobile */
  position: relative;

  li {
    padding: @oneline/4 0 0;
  }

  a, a:visited {
    font-weight: normal;
    font-family: @sansb;
    color: desaturate(darken(@main_menu_item_hover_bg_color, 50%),20%);
    text-decoration: none;
    display:block;
    padding: .5em 5%; 
    background-color: @main_menu_item_hover_bg_color;
    border-color: darken(@main_menu_item_hover_bg_color,15%);
  }

  a:hover, a:focus, a:active {
    background-color: @main_menu_item_hover_bg_color;
    border-color: darken(@main_menu_item_hover_bg_color,15%);
  }

  a.active {
    background: @main_menu_link_active_color;
    color: @mywhite;
  }

  a:active {
    background: @main_menu_item_active_bg_color;
  }

  .active-trail .menu {
    text-transform: none;
  }

  .menu .menu { /* second level of the menu */
    display: none;

    a {
      background: @background_color_light;
      border: 1px solid transparent;
      border-bottom: 1px solid darken(@background_color_light, 15%);
      text-transform: none;
      font-family: @sans;
      color: @fmain;
    }

    a:hover, a:focus {
      background-color: @main_menu_item_active_bg_color;
    }

    a.active {
      background-color: @main_menu_item_bg_color;
      border: 1px solid @main_menu_item_border_color;
      color: @fmain;
    }

  } /* end of second level */

} /* end of main menu */

/* ---------- mobile menu (with js) --------------------------------- */
// header with mobilemenu.js enabled
// extends styles from above
.with-mobile-menu {

  #header .middle {
    overflow: visible;
  }

  #mobile-menu-icon {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 40px;
    height: 40px;
    background: url('images/mobile-menu-icon.png') no-repeat 2px center transparent;
    text-decoration: none;
    font-family: @sansb;
    color: #565456;
    font-weight:normal;
    font-style:normal;
    z-index: 401;
    display: block;
    float: right;
    clear: right;

    &.active {
    }
  }

  #main-menu {
    padding: 1em 3%;
    width: 94%;
    max-width: @mobile_menu_width;
    z-index: 402;
    .menu {
      width: 100%;
    }

    a#mobile-menu-close {
      display: block;
    }

  }
}

.mobile-menu-fallback {
  #main-menu {
    display: none;
    left: -300px;
  }
}

.gone-mobile {
  #main-menu {
    position: absolute;
    padding-top: 40px;
    top: 0;
    display: block;
    background: #ddd;

    a#mobile-menu-close {
      display: block;
      z-index: 402;
      top: 10px;
      right: 15px;
      position: absolute;
      display: block;
      text-indent: -100000px;
      color: transparent;
      width: 20px;
      height: 20px;
      background: url('images/message_x.png') no-repeat center center transparent;
      padding: 0;
    }
  }

}

.mobile-menu-open {
  #main-menu {
    // margin: 0 -8.6%; // account for .middle wrapper
                     // inner: 80% + 6% padding related to outer: 10% padding of container
                     // 10/(1/0.86) = 8.6
  }
}

.csstransforms {
  overflow-x: hidden;

  body.with-mobile-menu {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
  }
  body.with-mobile-menu,
  body.with-mobile-menu #main-menu {
    -webkit-transition: -webkit-transform 0.3s ease;
    -moz-transition: -moz-transform 0.3s ease;
    transition: transform 0.3s ease;
  }
  body.mobile-menu-from-left {
    #main-menu {
      left: 0;
      -webkit-transform: translateX(-300px);
      -moz-transform: translateX(-300px);
      transform: translateX(-300px);
    }
  }
  body.mobile-menu-from-right {
    #main-menu {
      right: 0;
      -webkit-transform: translateX(300px);
      -moz-transform: translateX(300px);
      transform: translateX(300px);
    }
  }

  body.mobile-menu-open {
    #main-menu {
      -webkit-transform: translateX(0px);
      -moz-transform: translateX(0px);
      transform: translateX(0px);
    }
  }
}

.csstransforms body.mobile-menu-shift-aside-left {
  -webkit-transform: translateX(300px);
  -moz-transform: translateX(300px);
  transform: translateX(300px);
  -webkit-transition: -webkit-transform 0.3s ease;
  -moz-transition: -moz-transform 0.3s ease;
  transition: transform 0.3s ease;
  #main-menu {
    -webkit-transform: translateX(-300px);
    -moz-transform: translateX(-300px);
    transform: translateX(-300px);
  }
}
.csstransforms body.mobile-menu-shift-aside-right {
  -webkit-transform: translateX(-300px);
  -moz-transform: translateX(-300px);
  transform: translateX(-300px);
  -webkit-transition: -webkit-transform 0.3s ease;
  -moz-transition: -moz-transform 0.3s ease;
  transition: transform 0.3s ease;
  #main-menu {
    -webkit-transform: translateX(300px);
    -moz-transform: translateX(300px);
    transform: translateX(300px);
  }
}

/* ------ language switcher ----------------------------------------- */

.block-campaignion-language-switcher {
  float: @language_switcher_position;
  margin-top: @oneline/2;
  margin-left: .5em;
  font-size: 0.92em;

  .with-mobile-menu.gone-mobile & {
    margin-right: 3em;
  }
  .contextual-links-wrapper, h2 {
    display: none!important;
  }
  .content {
    position: relative;
  }

  a {
    display: block;
    text-decoration: none;
    color: lighten(@fmain,10%);

    &:hover, &:focus {
      color: lighten(@fmain,15%);
    }
  }

  a.campaignion-language-switcher-trigger {
    text-decoration: none;
    padding: .25em 2.5em .35em 1em;
    margin-bottom: @oneline/4;
    background-color: @language_switcher_background;
    border: 1px solid darken(@language_switcher_background,10%);

    &:after {
      content: '';
      position: absolute;
      display: block;
      width: 1px;
      height: 1px;
      right: 1em;
      top: 45%;
      border: 5px solid transparent;
      border-top-color: lighten(@fmain, 5%);
    }
  }

  ul.campaignion-language-switcher-locale-url {
    z-index: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    @{language_switcher_position}: 0;
    top: @oneline*1.5;
    border: 1px solid darken(@language_switcher_background,10%);
    background-color: @language_switcher_background;

    li {
      list-style: none;
      margin: 0;
      padding: 0;

      .language-link, a {
        padding: .4em 1.2em .4em 1em;
        min-width: 12.5em;
        background-color: @language_switcher_background;
      }

      a:hover, a:focus {
        background-color: lighten(@language_switcher_background, 5%);
      }
    }
  }
}

/* ------#### featured ---------------------------------------------- */

#featured {
  padding: @oneline*2 0;
}

/* ------#### main -------------------------------------------------- */

#main {
  padding-top: @oneline*1.5;
  padding-bottom: @oneline*2;
  
  .region-content-top, .region-content {
    margin-bottom: @oneline;
  }
}

.no-sidebars #content .section {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

/* ---------- sidebar ----------------------------------------------- */
.sidebar {
  
  .block {
    margin-bottom: @oneline;
  }

}
/* ---------- node styles ------------------------------------------- */


/* ---------- teaser styles ----------------------------------------- */

.node-teaser {
  background-color: @background_grey_light;
  padding: @oneline;
  margin-bottom: @oneline;
  border: 1px solid @background_grey_border;
  
  h2, h2 a {
    color: @fmain;
  }
  
  .field-name-field-main-image {
    margin-bottom: @oneline;
  }
  
  .node-readmore a {
    .button();
    display: inline-block;
    padding: @oneline/2 1.5em;
    float: right;

    &:hover, &:focus {
      .button_focus();
    }
    &:active {
      .button_active();
    }
  }
}


/* ---------- views stuff & views list styling ---------------------- */

.view {
  .item-list {
    list-style: none;

    li.views-row {
      list-style: none;
      margin-left: 0;
      margin-bottom: @oneline;
    }

  }
}

/* ---------- comments ---------------------------------------------- */

#comments {

  .comment {

  }

  .submitted {

  }
}

#comment-form-wrapper {

}

/* ---------- field specific styles --------------------------------- */


/* share light styling */

.block-share-light {
  max-width: 370px;
  
  ul.share-light {
    padding: 0;
    list-style: none;

    li a {
      .button();
      text-align: left;
      padding-left: 5em;
      position: relative;

      &:hover, &:focus {
        .button_focus();
      }
      &:active {
        .button_active();
      }
    }

    a span:before {
      content: '';
      background: url('../img/share_icons.png') no-repeat center transparent;
      position: absolute;
      top: 0;
      left: 2em;
      width: 50px;
      height: 100%;
    }
    .facebook a span:before {
      background-position: 0 center;
    }
    .twitter a span:before {
      background-position: -50px center;
    }
    .forward a span:before,
    .email a span:before {
      background-position: -100px center;
    }
    .whatsapp a span:before {
      background-position: -150px center;
    }
    .instagram a span:before {
      background-position: -200px center;
    }
  }
}

/* recent supporters */

.no-activity-yet {
  color: @fbright;
}

.block-campaignion-recent-supporters {
  clear: both;
}

ul.recent-supporters {
  list-style: none;
  margin:0;
  
  li {
    padding: @oneline/4 0 @oneline/4 .5em;
    border: none;
    border-bottom: 1px solid @background_grey_border;
    background-color: transparent;
   
    .name {
      font-weight: 600;
    }

    .title {
      font-weight: 600;
      a {
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .time {
      color: lighten(@fbright,10%);
      font-weight: 300;
    }

    .comment {
      margin-bottom: 0.5em;
    }
  }
}
  
/* pgbar styling - progress bar */

.pgbar-wrapper {
  padding: @oneline/2 3%;
  background: @background_grey_light;
  color: @fbright;
  border: 1px solid @background_grey_border;
  max-width: 40em;
  margin-bottom: 1.5em;

  p {
    margin-bottom: @oneline/4;
    margin-top: @oneline/4;

    span {
      display: block;
      margin-bottom: 1.5em;
    }
  }
}
  
.pgbar-bg {
  width: 100%;
  position: relative;
  border: 1px solid @background_grey_border;
  background: @background;
  .rounded(7px);
  .boxshadow_inset(2px, 2px, 5px, #CBCAC6);
  height: @progressbar_height;
  overflow: hidden;
}

.pgbar-current {
  background-color: @progressbar_color;
  height: @progressbar_height;
  .rounded_multiple(7px, 0, 0, 7px);
}

.pgbar-percent {
  color: @fbright;
  margin-top: -2em;
  margin-left: 3em;
  margin-bottom: 1em;
  display: none;
}

.pgbar-bg .is {
  font-weight: bold;
  margin-top: 1em;
  margin-right: .5em;
  position: absolute;
  left: 1em;
}

/* pgbar styling - thermometer */

.pgbar-wrapper-thermometer {
  position: relative;
  padding-left: 130px;
  min-height: 235px;

  p {
    margin-bottom: @oneline;
    margin-top: @oneline;
  }

  .thermometer {
    width: 74px;
    height: 235px;
    position: absolute;
    top: @oneline/2;
    margin-left: -100px;

    .pgbar-bg {
      display: block;
      position: absolute;
      top: 2px;
      left: 18px;
      width: 35px;
      height: 165px;
      border-radius: 3px 3px 0 0;
      border: 1px solid @background_grey_light_border;
      border-bottom-width: 0;
      background: @background;
      box-shadow: none;
      -moz-box-shadow: none;
      overflow: hidden;
    }

    .pgbar-current {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      min-height: 1px;
      background-color: @thermometer_color;
      .rounded(0);
    }

    .bulb {
      display: block;
      position: relative;
      top: 161px;
      left: 1px;
      width: 68px;
      height: 68px;
      border-radius: 50%;
      border: 2px solid @background_grey_light_border;
      background-color: @thermometer_color;
    }

   .thermometer-overlay {
      position: absolute;
      width: 74px;
      height: 235px;
      background: url(images/pgbar_thermometer.png);
      top: 0;
    }

    .pgbar-percent {
      display: none;
      color: @background_grey_light;
      position: absolute;
      top: 185px;
      width: 74px;
      height: 20px;
      text-align: center;
      font-size: 1.2em;
      font-weight: bold;
      margin: 0;
    }
  }
}

/* teaser progress bar styling */

.node-teaser .pgbar-wrapper {
  background: transparent;
  border: 0px solid transparent;
  padding: 0;
  color: @fbright;
  max-width: 30em;
}

.node-teaser .pgbar-bg {
  height: 15px;
  box-shadow: inset 1px 1px 3px #CBCAC6;
  -moz-box-shadow: inset 1px 1px 3px #CBCAC6;
  
}

.node-teaser .pgbar-current {
  height: 15px;
}

/* flipclock7 countdown styling */

.flipclock7 {
  .flip-clock-wrapper {
    width: inherit;
    margin-top: @oneline*2;
    margin-bottom: @oneline;
    ul {
      font-size: @oneline*1.5;
      height: @oneline*1.75;
      /* the line-height defines the position of the numbers within the rectangle flip */
      li {
        line-height: @oneline*2;
      }
    }
  }
  .flip-clock-divider {
    height: @oneline*1.75;
  }
}

/* letter styling (optional class) */

.letter {
  padding: @oneline 5% 0;
  margin-bottom: @oneline;
  border: 1px solid lighten(@background_grey_border, 5%);
  .boxshadow(0, 2px, 3px, @background_grey_border);
}


/* ---------- block specific styles --------------------------------- */


.block-webform-block {
  position: relative;

  .content {
    padding: @oneline/2 4% @oneline/2;
    background: @background_grey_light;
    border: 1px solid #D4D4D4;
  }
  .webform-progressbar {
    margin-left: -6%;
  }
}


/* ---------- node and context specific styles ---------------------- */

// share pages
form.share-page {
  textarea#edit-message-value {
    min-height: 18em;
  }
  .filter-wrapper {
    padding: 0;
    .filter-help {
       display: none;
    }
    .filter-guidelines {
      padding: 0;
      li {
        margin-bottom: 0;
      }
      .tips { // like description
        font-size: 0.85em;
        color: #636363;
      }
    }
  }
}

/* ------#### footer ------------------------------------------------ */

#footer .menu {
  li {
    display: inline;
    white-space: nowrap;

    a {
      display: inline-block;
      color: @footer_menu_link_color;
      padding: 0.5em;
    }
    a:hover, a:focus {
      color: @footer_menu_link_hover_color;
    }
    a:active {
      color: @footer_menu_link_active_color;
    }
  }
}


/* ==================================================================
 * top to bottom tablet (overrides mobile)
 * ================================================================== */

/* ONLY overrides go in here!
 * If you can style generic (i.e. also for mobile) -- DO IT!
 */

@media screen and (min-width: (@mobile_menu_width + 2*@mobile_menu_padding)) {
  .with-mobile-menu #main-menu {
    padding: 40px @mobile_menu_padding 1em @mobile_menu_padding;
  }
}

@media @tablet {

}

/* ==================================================================
 * top to bottom desktop (overrides mobile and tablet)
 * ================================================================== */

/* ONLY overrides go in here!
 * If you can style generic (i.e. also for mobile) -- DO IT!
 */

@media @desktop {

  #header {

    #logo {
      float: left;
    }

    #header_search {
      float: right;
    }
  }

  .with-mobile-menu {
    #mobile-menu-icon {
      display: none;
    }

    #main-menu {
      width: auto;
      a#mobile-menu-close {
        display: none;
      }
    }
  }

  .csstransforms body.with-mobile-menu #main-menu {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
    -webkit-transition: -webkit-transform 0s;
    -moz-transition: -moz-transform 0s;
    transition: transform 0s;
  }

  #header #main-menu { /* #main menu desktop */
    margin-left: 0;
    padding-top: .7em;
    float: right;
    border: 0px solid transparent;
    max-width: 100%;
    background: none transparent;
    margin-bottom: 0;
    padding: 0;
    display: block;
    position: static;
    margin-top: 0;

    li {
      display: inline;
      float: left;
      margin-right: .2em;
      padding: 0;

      a, a:visited {
        text-transform: none;
        font-family: @sans;
        padding: 0.9em 0.8em;
        font-weight: normal;
        border: 1px solid transparent;
        border-bottom: none;
        text-decoration: none;
        color: @main_menu_link_color;
        font-size: 100%;
        display: block;
        background-color: transparent;
      }

      a:hover, a:focus {
        background-color: @main_menu_item_hover_bg_color;
        border-color: darken(@main_menu_item_hover_bg_color,15%);
      }

      a.active, a.active-trail, a:active {
        background-color: @main_menu_item_bg_color;
        border: 1px solid @main_menu_item_border_color;
      }

    } /* end list */

  } /* end #main-menu */
  
/* ---------- teaser styles ----------------------------------------- */
  
  .node-teaser {
    padding-right: 5%;
    .field-name-field-main-image ~ .field {
      margin-left: 400px;
    }
    
    .field-name-field-main-image {
      margin-bottom: 0;
      margin-left: 0;
      float: left;
    }
  }  
}


/* ==================================================================
 * sonstiges
 * ================================================================== */

/* ---------- browser specific hacks -------------------------------- */

/* ---------- drupal specific hacks --------------------------------- */

ul.menu {
  list-style: none;

  li {
    list-style: none;
    background: none;
    margin-left: 0;
  }
}

.locale-untranslated { /* hide all untranslated links */
  display: none;
}



/* ---------- webform widget ---------------------------------------- */

body.embedded-webform {
  padding: 0;
  margin: 0;
  .form-item, .form-actions {
    margin: 0;
    margin-bottom: 1em;
  }
}

/* ---------- form styling ------------------------------------------ */

input.webform-calendar {
  width: auto;
}


/* ==================================================================
 * media queries
 * ================================================================== */

/* ---------- additional media queries ------------------------------ */

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

